NODE_PATH=
REACT_APP_ENV=
REACT_APP_BASE_URL=
REACT_APP_ENCRYPTION_SECRET=
REACT_APP_OAUTH2_REDIRECT_URI=
REACT_APP_TXN_CANCELATION_TIME=

# IP to Address parser
REACT_APP_API_KEY=
REACT_APP_GEO_LOCATION_URL=

# sardine integration
REACT_APP_SARDINE_CLIENT_ID=
REACT_APP_SARDINE_URL=

# ReCAPTCHA integration
REACT_APP_RECAPTCHA_PUBLIC_KEY=